// Copy-pasted from https://www.npmjs.com/package/@tsconfig/strictest
// Because including with "extends" didn't work in CI. Got following error:
//   Error: tsconfig.json(5,5): error TS6053: File '@tsconfig/strictest/tsconfig.json' not found.
// See https://github.com/Azure/azure-rest-api-specs/actions/runs/9934716074/job/27439571615
{
  "compilerOptions": {
    "strict": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "isolatedModules": true,

    "checkJs": true,

    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "2.0.0"
}
